OPENROUTER_API_KEY=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
GOOGLE_CLIENT_ID=663077164690-au2u3f7utcboao5i5ubvghaailmq5bql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=shakthiSuperSecretKey123